NODE_ENV=dev
PORT=3000

#MONGO
MONGO_URI=mongodb://root:password@2ze8f5e1c0993b9433310.mongodb.sic.com:3717/chain
MONGO_URI2=mongodb://root:password@2ze8f5e1c0993b9433311.mongodb.sic.com:3717/user

#eosd
EOSD_CONNECTOR_URI=http://n0.sichain.com.cn:8888
EOSD_CONNECTOR_CHAIN_ID=3941e117717490abdda3025b89fc4c03342e6c42ca5234e5b095db652b802523

#ALI_OSS
ALI_OSS_REGION=aaaaaaaaaa
ALI_OSS_ACCESSKEY=dddddddd
ALI_OSS_ACCESSKEY_SECRET=ddfaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALI_OSS_BUCKET=sic-file-dev

#ALI_SMS
ALI_SMS_ACCESSKEY=ddddddd
ALI_SMS_ACCESSKEY_SECRET=aaaaaaaaaaaa

#SIC ACCOUNT
##Creator
SIC_ACCOUNT_CREATOR=eosio
SIC_ACCOUNT_CREATOR_SECRET=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
##Info
SIC_ACCOUNT_INFO_NAME=account.info
SIC_ACCOUNT_INFO_SECRET=5KBTDMFHVzV5oouaMNKzqFjdCdk9PGBDaQJho3ZpmLnRhvPxuAq
